UserParameter=five.ratios,/usr/local/zabbix-agent-ops/bin/squid_status.sh five_ratios
UserParameter=six.ratios,/usr/local/zabbix-agent-ops/bin/squid_status.sh six_ratios
UserParameter=objects,/usr/local/zabbix-agent-ops/bin/squid_status.sh objects
UserParameter=space,/usr/local/zabbix-agent-ops/bin/squid_status.sh space
