UserParameter=data.free,/usr/local/zabbix-howbuy-agent/bin/check_asm_status.sh data_free
UserParameter=data.used,/usr/local/zabbix-howbuy-agent/bin/check_asm_status.sh data_used
UserParameter=data.total,/usr/local/zabbix-howbuy-agent/bin/check_asm_status.sh data_total
UserParameter=data.used.retio,/usr/local/zabbix-howbuy-agent/bin/check_asm_status.sh data_used_retio
UserParameter=data.pfree,/usr/local/zabbix-howbuy-agent/bin/check_asm_status.sh data_pfree
UserParameter=reco.free,/usr/local/zabbix-howbuy-agent/bin/check_asm_status.sh reco_free
UserParameter=reco.used,/usr/local/zabbix-howbuy-agent/bin/check_asm_status.sh reco_used
UserParameter=reco.total,/usr/local/zabbix-howbuy-agent/bin/check_asm_status.sh reco_total
UserParameter=reco.used.retio,/usr/local/zabbix-howbuy-agent/bin/check_asm_status.sh reco_used_retio
UserParameter=reco.pfree,/usr/local/zabbix-howbuy-agent/bin/check_asm_status.sh reco_pfree
